/*? GENERAL */

@import url("https://use.typekit.net/xay8pxg.css");

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


:root {
    /*fonts */
    --font-primary: "blenny", sans-serif;
    --font-secondary: "coolvetica", sans-serif;

    /*font sizes */
    --font-xxsmall: 0.8rem;
    --font-xsmall: 1rem;
    --font-small: 1.25rem;
    --font-medium: 1.563rem;
    --font-large: 1.953rem;
    --font-xlarge: 2.441rem;
    --font-xxlarge: 3.052rem;
    --font-xxxlarge: 5rem;

    /*colors*/
    --color-white: #F5F5F5;
    --color-green: #57935A;
    --color-black: #1F1F1A;
    --shadow: rgb(0, 0, 0) 0px 1px 5px;

    /*sizes*/
    --size-xxsmall: 0.25rem;
    --size-xsmall: 0.5rem;
    --size-small: 1rem;
    --size-medium: 2rem;
    --size-large: 4rem;
    --size-xlarge: 6rem;
    --size-xxlarge: 8rem;
  }

body {
    position: absolute;
    overflow-x: hidden;
}
  
h1 {
    font-family: var(--font-primary);
    font-size: var(--font-xxxlarge);
    color: var(--color-white);
    text-transform: uppercase;
}

h2 {
    font-family: var(--font-primary);
    font-size: var(--font-xxlarge);
    color: var(--color-white);
    text-transform: uppercase;  

    line-height: var(--font-xxlarge);
}

h3 {
    font-family: var(--font-secondary);
    font-size: var(--font-large);
    color: var(--color-white);
    text-transform: uppercase;
}
  
p {
    font-family: var(--font-secondary);
    color: var(--color-white);
}
  
a {
    font-family: var(--font-secondary);
    color: var(--color-white);
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    color: var(--color-green);
}
  
ul {
    font-family: var(--font-secondary);
    font-size: var(--font-small);
    font-weight: 400;
    color: var(--color-white);

    list-style: none;
}
  
button {
}
  
button:hover {
    cursor: pointer;
}



/*? BODY */

#background_image {
    display: block;
    top: -10rem;
}

.bgd_img {
    display: block;
    width: 100%;
    height: auto;
    float: left;
}

#bgd_1 {
    transform: scaleY(-1);
}




/*? MAIN */

main {
    position: absolute;
    width: 100vw;
}

#main_grid {
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    top: 100vh;
    width: 100vw;
    justify-content: center;
}



/*? NAV */

nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    width: 100vw;
    justify-content: flex-end;
    align-self: center;

    z-index: 20;
}

nav ul {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    gap: var(--size-medium);
    padding: var(--size-medium);
}



/*? ABOUT SECTION */

#main_title {
    position: relative;
    display: flex;
    width: 100vw;
    justify-content: center;
    margin-top: 40vh;
}

#main_title h1 {
    mix-blend-mode: difference;
}

#about {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: var(--size-medium);
}



/*? ASSIGNMENTS SECTION */

#assignments {
    display: flex;
    justify-content: center;
}

#cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--size-xsmall);
    margin-top: var(--size-xxlarge);
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: var(--font-medium);
  
    align-items: center;
    justify-content: center;
    min-height: 15rem;
    width: 15rem;
    padding: var(--size-medium);
    margin: var(--size-medium);

    background-color: var(--color-black);
    border-radius: 1rem;
}

.card:hover {
    box-shadow: var(--shadow);
    background-color: var(--color-black);

    cursor: pointer;
}

.image_container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    justify-content: center;
}

.image_container img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 1rem;
}


.fixed {
    position: fixed;
}

.hidden {
    visibility: hidden;
}


/*? CONCLUSION */

#conclusion_title {
    position: relative;
    display: flex;
    width: 100vw;
    justify-content: center;
    padding-top: 15vh;

    mix-blend-mode: difference;
}

#conclusion {
    padding-left: 20%;
    padding-right: 20%;
    padding-top: var(--size-medium);
}

/*? FOOTER */

footer {
    position: absolute;
    bottom: 1vh;
    left: 1vw;
}


/*? PAGES */

#pages_grid {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: var(--size-medium);

    justify-content: center;
    align-items: center;

    padding-left: 15%;
    padding-right: 15%;

}

.pages_title {
    position: relative;
    padding-top: 10vh;
}

.mockup_images img {
    max-width: 100%;
    max-height: 100%;
    background-color: var(--color-black);
    object-fit:cover;
    border-radius: 1rem;
}

.mockup_images {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: var(--size-medium);

    justify-content: center;
    align-content: center;
}

.solutionlink h3:hover {
    cursor: pointer;
    color: var(--color-green);
}

/*! keyframes */

.fadein_anim {
    visibility: visible;
    animation-name: fadein;
    animation-delay: 0.2s;
    animation-duration: 3s;
    animation-timing-function: cubic-bezier(0.17, 0.55, 0.55, 1);
}

@keyframes fadein {
    0% {opacity: 0;}
    100% {opacity: 1;}
}



/*! responsive */

@media only screen and (max-width: 1200px) {

    #main_grid {
        position: absolute;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    
        top: 70vh;
        width: 100vw;
        justify-content: center;
    }

#main_title {
    margin-top: 12rem;
}  

h1 {
    font-size: var(--font-xxlarge);
}

#about {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 15vh;
}

/*? ASSIGNMENTS SECTION */

#assignments {
    display: flex;
    justify-content: center;
}

#cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--size-xxsmall);
    margin-top: var(--size-medium);
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: var(--font-small);
  
    align-items: center;
    justify-content: center;
    min-height: 10rem;
    width: 12rem;
    padding: var(--size-small);
    margin: var(--size-small);

    background-color: var(--color-black);
    border-radius: 1rem;
}

.card h3 {
    font-size: var(--font-medium);
    padding-bottom: var(--size-xsmall);
}

}


@media only screen and (max-width: 1000px) {

    #main_grid {
        position: absolute;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    
        top: 60vh;
        width: 100vw;
        justify-content: center;
    }

    #main_title {
        margin-top: 8rem;
    }  
    
h1 {
        font-size: var(--font-xxlarge);
    }
    
    #about {
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 15vh;
    }
}


@media only screen and (max-width: 800px) {

    .bgd_img {
        display: block;
        width: 120%;
        height: auto;
        float: left;
    }

    #main_grid {
        position: absolute;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    
        top: 60vh;
        width: 100vw;
        justify-content: center;
    }

#main_title {
    margin-top: 8rem;
}  

h1 {
    font-size: var(--font-xlarge);
}

p {
    font-size: var(--font-xxsmall);
}

#about {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 10vh;

    font-size: var(--font-xxsmall);
}


    /*? ASSIGNMENTS SECTION */

    #assignments {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    #cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--size-xxsmall);
        margin-top: var(--size-large);

        margin-left: 15%;
        margin-right: 15%;
    }
    
    .card {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: var(--font-small);
      
        align-items: center;
        justify-content: center;
        height: fit-content;
        width: 100%;
        margin: var(--size-small);
        padding-top: 0;
        padding-bottom: 0;
    
        background-color: var(--color-black);
        border-radius: 1rem;
    }
    
    .image_container {
        height: 80%;
        width: 80%;
        overflow: hidden;
        justify-content: center;
        align-items: center;

        padding: var(--size-small);
    }
    
    .card h3 {
        font-size: var(--font-small);
    }
    
    .card p {
        font-size: var(--font-xxsmall);
    }


#conclusion_title {
    padding-top: 5vh;
}
}


@media only screen and (max-width: 650px) {

    .bgd_img {
        position: relative;
        display: block;
        width: 150%;
        height: auto;
        float: left;
        left: -25%;
    }

    nav ul {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    
        gap: var(--size-small);
        padding: var(--size-small);

        font-size: var(--font-xsmall);
    }

    #main_title {
        margin-top: 8vh;
    }  
    
h1 {
        font-size: var(--font-xlarge);
    }
    
    #about {
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 0vh;
    }

       /*? ASSIGNMENTS SECTION */

    #assignments {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    #cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: var(--size-xxsmall);
        margin-top: var(--size-large);

        margin-left: 10%;
        margin-right: 20%;
    }
    
    .card {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: var(--font-small);
      
        align-items: center;
        justify-content: center;
        height: 10%;
        width: 100%;
        padding: var(--size-small);
        margin: var(--size-small);
        padding-top: 0;
        padding-bottom: 0;
    
        background-color: var(--color-black);
        border-radius: 1rem;
    }
    
    .image_container {
        display: none;
        width: 100%;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    
    .card h3 {
        font-size: var(--font-small);
    }
    
    .card p {
        font-size: var(--font-xxsmall);
    }


#conclusion_title {
    padding-top: 5vh;
}
    }


@media only screen and (max-width: 550px) {

        .bgd_img {
            position: relative;
            display: block;
            width: 200%;
            height: auto;
            float: left;
            left: -25%;
        }
    
        nav ul {
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        
            gap: var(--size-small);
            padding: var(--size-small);
    
            font-size: var(--font-xsmall);
        }
    
        #main_title {
            margin-top: 7vh;
        }  
        
h1 {
            font-size: var(--font-medium);
        }
        
        #about {
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 0%;
        
            font-size: var(--font-xxsmall);
        }


    #conclusion {
        padding-left: 15%;
        padding-right: 15%;
    }
        }



@media only screen and (max-width: 420px) {

            .bgd_img {
                position: relative;
                display: block;
                width: 200%;
                height: auto;
                float: left;
                left: -50%;
            }

            #main_grid {
                position: absolute;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            
                top: 60vh;
                width: 100vw;
                justify-content: center;
            }
        
            nav ul {
                position: relative;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: flex-end;
            
                gap: var(--size-small);
                padding: var(--size-small);
        
                font-size: var(--font-xsmall);
            }
        
            #main_title {
                margin-top: 5vh;
            }  
            
h1 {
                font-size: var(--font-medium);
                position: relative;
            }
            
            #about {
                padding-left: 5%;
                padding-right: 5%;
                padding-top: 0;
            
                font-size: var(--font-xxsmall);
                visibility: visible;
            }

                  /*? ASSIGNMENTS SECTION */

    #assignments {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    #cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: var(--size-xxsmall);
        margin-top: var(--size-small);

        margin-left: 5%;
        margin-right: 5%;
    }
    
    .card {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: var(--font-small);
      
        align-items: center;
        justify-content: center;
        height: 10%;
        width: 100%;
        padding: var(--size-small);
        margin: var(--size-small);
        padding-top: 0;
        padding-bottom: 0;
    
        background-color: var(--color-black);
        border-radius: 1rem;
    }
    
    .image_container {
        display: none;
        width: 100%;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    
    .card h3 {
        font-size: var(--font-small);
    }
    
    .card p {
        font-size: var(--font-xxsmall);
    }


    #conclusion_title {
        padding-top: 2vh;
    }

    #conclusion {
        padding: 5%;
    }
            }



@media only screen and (max-width: 389px) {

                .bgd_img {
                    position: relative;
                    display: block;
                    width: 200%;
                    height: auto;
                    float: left;
                    left: -50%;
                }

                #main_grid {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                
                    top: 60vh;
                    width: 100vw;
                    justify-content: center;
                }
            
                nav ul {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    align-items: flex-end;
                
                    gap: var(--size-small);
                    padding: var(--size-small);
            
                    font-size: var(--font-xsmall);
                }
            
                #main_title {
                    margin-top: 7rem;
                }  
                
h1 {
                    font-size: var(--font-medium);
                    position: relative;
                }
                
                #about {
                    padding-left: 5%;
                    padding-right: 5%;
                    padding-top: 4rem;
                
                    font-size: var(--font-xxsmall);
                    visibility: visible;
                }
                }